# MonashFriendFinder

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/lenovo_pc/monashfriendfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo_pc/monashfriendfinder/: ChartActivity.java  DetailFragment.java  FmovieActivity.java  FriendMapActivity.java  FriendMapFragment.java  FriendsActivity.java  FriendsFragment.java  HomeActivity.java  LoginActivity.java  LoginAfterActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  NavigateActivity.java  PieChartActivity.java  RegisterActivity.java  SearchActivity.java  SearchFragment.java  SharedPreferencesUtils.java  SubscriptionActivity.java  TestActivity.java  (+2 more)
app/src/main/res/drawable/: border_line_while.xml  button.xml  shape.xml
app/src/main/res/layout/: activity_chart.xml  activity_fmovie.xml  activity_friend_map.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_login_after.xml  activity_main.xml  activity_map.xml  activity_pie_chart.xml  activity_register.xml  activity_search.xml  activity_subscription.xml  activity_test.xml  activity_update.xml  app_bar_navigate.xml  content_navigate.xml  detail_fragment.xml  dialog.xml  fragment_friends.xml  friendmap_fragment.xml  home_fragment.xml  map_fragment.xml  nav_header_navigate.xml  register_fragment.xml  search_fragment.xml
app/src/main/res/menu/: activity_navigate_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
