<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/line1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lay_ID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_normal"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_4">

                <TextView
                    android:id="@+id/ID"
                    android:text="ID"
                    android:background="@drawable/shape"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30" />

                <TextView
                    android:id="@+id/Text_ID"
                    android:text="ID"
                    android:layout_toRightOf="@id/ID"
                    android:background="@drawable/shape"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_30" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_Firname"
                android:layout_width="match_parent"

                android:layout_height="@dimen/item_height_normal"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_4">

                <TextView
                    android:id="@+id/Firname"
                    android:background="@drawable/shape"
                    android:text="Firname"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30" />

                <TextView
                    android:id="@+id/Text_Firname"
                    android:background="@drawable/shape"
                    android:layout_toRightOf="@id/Firname"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_30" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_Surname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_normal"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_4">

                <TextView
                    android:id="@+id/Surname"
                    android:text="Surname"
                    android:background="@drawable/shape"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30" />

                <TextView
                    android:id="@+id/Text_Surname"
                    android:background="@drawable/shape"
                    android:layout_toRightOf="@id/Surname"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_30" />

            </RelativeLayout>
            <RelativeLayout
            android:id="@+id/lay_DOB"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_normal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_4">

            <TextView
                android:id="@+id/DOB"
                android:text="DOB"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:background="@drawable/shape"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:id="@+id/Text_DOB"
                android:layout_toRightOf="@id/DOB"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:background="@drawable/shape"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_30" />

        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_Gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_normal"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_4">

                <TextView
                    android:id="@+id/Gender"
                    android:text="Gender"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30" />

                <TextView
                    android:id="@+id/Text_Gender"
                    android:layout_toRightOf="@id/Gender"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_30" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_Course"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_normal"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_4">

                <TextView
                    android:id="@+id/Course"
                    android:text="Course"
                    android:background="@drawable/shape"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30" />

                <TextView
                    android:id="@+id/Text_Course"
                    android:background="@drawable/shape"
                    android:layout_toRightOf="@id/Course"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_30" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_Stumode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_normal"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_4">

                <TextView
                    android:id="@+id/Stumode"
                    android:text="Stumode"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30" />

                <TextView
                    android:id="@+id/Text_Stumode"
                    android:layout_toRightOf="@id/Stumode"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:layout_width="@dimen/dp_140"
                    android:background="@drawable/shape"
                    android:layout_height="@dimen/dp_30" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_Moemail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_normal"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_4">

                <TextView
                    android:id="@+id/Moemail"
                    android:text="Moemail"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30" />

                <TextView
                    android:id="@+id/Text_Moemail"
                    android:layout_toRightOf="@id/Moemail"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_30" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_Subdate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_normal"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_4">

                <TextView
                    android:id="@+id/Subdate"
                    android:text="Subdate"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30" />

                <TextView
                    android:id="@+id/Text_Subdate"
                    android:layout_toRightOf="@id/Subdate"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_30" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_Subtime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_normal"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_4">

                <TextView
                    android:id="@+id/Subtime"
                    android:text="Subtime"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30" />

                <TextView
                    android:id="@+id/Text_Subtime"
                    android:layout_toRightOf="@id/Subtime"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_30" />

            </RelativeLayout>
            <RelativeLayout
            android:id="@+id/lay_Suburb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_normal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_4">

            <TextView
                android:id="@+id/Suburb"
                android:text="Suburb"
                android:background="@drawable/shape"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:id="@+id/Text_Suburb"
                android:layout_toRightOf="@id/Suburb"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:background="@drawable/shape"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_30" />

        </RelativeLayout>
            <RelativeLayout
            android:id="@+id/lay_Nationality"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_normal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_4">

            <TextView
                android:id="@+id/Nationality"
                android:text="Nationality"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:background="@drawable/shape"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:id="@+id/Text_Nationality"
                android:layout_toRightOf="@id/Nationality"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:background="@drawable/shape"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_30" />

        </RelativeLayout>
            <RelativeLayout
            android:id="@+id/lay_Nalanguage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_normal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_4">

            <TextView
                android:id="@+id/Nalanguage"
                android:text="Nalanguage"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:background="@drawable/shape"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:id="@+id/Text_Nalanguage"
                android:layout_toRightOf="@id/Nalanguage"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:background="@drawable/shape"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_30"
                />

        </RelativeLayout>
            <RelativeLayout
            android:id="@+id/lay_Fsport"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_normal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_4">

            <TextView
                android:id="@+id/Fsport"
                android:text="Fsport"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:background="@drawable/shape"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:id="@+id/Text_Fsport"
                android:layout_toRightOf="@id/Fsport"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:background="@drawable/shape"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_30" />

        </RelativeLayout>
            <RelativeLayout
            android:id="@+id/lay_Fmovie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_normal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_4">

            <TextView
                android:id="@+id/Fmovie"
                android:text="Fmovie"
                android:background="@drawable/shape"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:id="@+id/Text_Fmovie"
                android:layout_toRightOf="@id/Fmovie"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:background="@drawable/shape"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_30" />

        </RelativeLayout>
            <RelativeLayout
            android:id="@+id/lay_Funit"
            android:layout_width="match_parent"

            android:layout_height="@dimen/item_height_normal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_4">

            <TextView
                android:id="@+id/Funit"
                android:text="Funit"
                android:background="@drawable/shape"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:id="@+id/Text_Funit"
                android:background="@drawable/shape"
                android:layout_toRightOf="@id/Funit"
                android:layout_marginLeft="@dimen/dp_0.5"
                android:layout_marginTop="@dimen/dp_0.5"
                android:textSize="@dimen/dp_12"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_30" />

        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_Curjob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_normal"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_4">

                <TextView
                    android:id="@+id/Curjob"
                    android:text="Curjob"
                    android:background="@drawable/shape"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30" />

                <TextView
                    android:id="@+id/Text_Curjob"
                    android:background="@drawable/shape"
                    android:layout_toRightOf="@id/Curjob"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_30" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_Address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_normal"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_4">

                <TextView
                    android:id="@+id/Address"
                    android:text="Address"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30" />

                <TextView
                    android:id="@+id/Text_Address"
                    android:layout_toRightOf="@id/Address"
                    android:layout_marginLeft="@dimen/dp_0.5"
                    android:layout_marginTop="@dimen/dp_0.5"
                    android:textSize="@dimen/dp_12"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_30" />

            </RelativeLayout>







        </LinearLayout>
    </ScrollView>
</LinearLayout>