<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lay_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lay_firstparty"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="@dimen/dp_120">
            <LinearLayout
                android:id="@+id/lay_radio"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <CheckBox
                    android:id="@+id/fsport"
                    android:text="Fsport"
                    android:textColor="@color/brown"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30" />
                <CheckBox
                    android:id="@+id/fmovie"
                    android:text="Fmovie"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_toRightOf="@id/fsport"/>
                <CheckBox
                    android:id="@+id/gender"
                    android:text="Gender"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_toRightOf="@id/fmovie"/>
                <CheckBox
                    android:id="@+id/course"
                    android:text="Course"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_toRightOf="@id/gender"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_checkbox"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <CheckBox
                    android:id="@+id/suburb"
                    android:text="Suburb"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30" />
                <CheckBox
                    android:id="@+id/stumode"
                    android:text="Stumode"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_toRightOf="@id/course"/>
                <CheckBox
                    android:id="@+id/firstname"
                    android:text="Firname"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_toRightOf="@id/stumode"/>
                <CheckBox
                    android:id="@+id/subname"
                    android:text="Surname"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_toRightOf="@id/firstname"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_checkbox1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">
                <CheckBox
                    android:id="@+id/nation"
                    android:text="Nationality"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"/>
                <CheckBox
                    android:id="@+id/nalanguage"
                    android:text="Nalanguage"
                    android:background="@drawable/shape"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:layout_toRightOf="@id/nation"/>
                <Button
                    android:id="@+id/match"
                    android:text="Match"
                    android:background="@drawable/button"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_30" />
                <Button
                    android:id="@+id/mapdetial"
                    android:text="Map"
                    android:background="@drawable/button"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_30" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:id="@+id/lay_secondparty"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_120"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/context"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>